SERVER_PORT=4000


# I've inlined these because they don't seem to be getting inserted into application.yaml, apparently this is an Intellij issue
DB_HOST=localhost
DB_NAME=hmcts-dev-test
DB_PORT=5432
DB_OPTIONS=
DB_USER_NAME=John
DB_PASSWORD=
